@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@100;300;400;700;800&display=swap');

/* Global Rules */

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Work Sans', sans-serif;
}

/* Variables */

:root {
    --main-color: #10cab7;
    --transition-timing-function-duration: 0.3s ease;
    --section-padding: 60px;
    --section-background: #f6f6f6;
    --grid-column-rule: repeat(auto-fill, minmax(300px, 1fr));
    --gap: 30px; 
    --container-margin-top: 100px;
}

/* Media Querys */

/*   
    - @media (min-width:1200px){}
    - @media (min-width:992px){}
    - @media (min-width:768px){}
*/

/* Header */

.header {
    position: absolute;
    padding: 25px;
    z-index: 10;
    width: 100%;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .container .logo {
    font-size: 30px;
    font-weight: 700;
    color: #fff;
    text-transform: uppercase;
    letter-spacing: -1px;
    margin: 0;
}

.header .container nav a {
    font-size: 18px;
    font-weight: 400;
    color: #fff;
    text-decoration: none;
    margin: 0 10px;
    transition: 0.3s ease;
}

.header .container nav a:hover {
    opacity: 0.7;
}

.header .container .icon {
    width: 40px;
    flex-wrap: wrap;
    display: none;
    cursor: pointer;
}

.header .container .icon span {
    width: 100%;
    height: 5px;
    background-color: #fff;
    margin-bottom: 5px;
    transition: 0.3s;
}

.header .container .icon.clicked span:nth-of-type(2) {
    opacity: 0;
}

.header .container .icon.clicked span:first-of-type {
    transform: rotate(45deg) translate(9px, 11px);
}

.header .container .icon.clicked span:last-of-type {
    transform: rotate(-45deg) translate(3px, -6px);
}

.mobile-nav{
    position: fixed;
    left: 100%;
    width: 100%;
    height: 100vh;
    z-index: 9;
    background-color: var(--main-color);
    transition: var(--transition-timing-function-duration);
}

.mobile-nav nav{
    position: absolute;
    top: 50%;
    left: 70%;
    transform: translate(-50%, -50%);
    width: 100%;
}

.mobile-nav nav a {
    font-size: 19px;
    font-weight: 400;
    color: white;
    text-decoration: none;
    text-align: center;
    display: block;
    padding: 30px 0;
    margin-bottom: 10px;
    width: 60%;
    background-color: #16a798;
    transition: var(--transition-timing-function-duration);
}

@media (max-width: 993px) {
    .header .container .icon {
        display: flex;
    }

    .header .container nav{
        display: none;
    }
}

/* --------- */

/* Main */

.main{
    background: url("../imgs/mountain.jpg");
    background-position: center;
    background-size: cover;
    position: relative;
    width: 100%;
    height: 100vh;
}

.main .intro-text{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    max-width: 100%;
}

.main .intro-text h2{
    font-size: 50px;
    font-weight: 800;
    color: var(--main-color);
    margin: 0 0 10px;
}

.main .intro-text p {
    font-size: 19px;
    color: white;
}

/* ----------- */

/* About */

.about{
    padding: var(--section-padding) 0;
}

.special-heading{
    font-size: 100px;
    font-weight: 800;
    letter-spacing: -2px;
    text-align: center;
    color: #ebeced;
    margin: 0;
}

.special-heading + p {
    font-size: 19px;
    font-weight: 300;
    text-align: center;
    margin: -30px 0 0;
}

@media (max-width:768px) {
    .special-heading{
        font-size: 60px;
    }

    .special-heading + p{
        margin-top: -20px;
    }
}

.about .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    margin-top: var(--container-margin-top);
}

@media (max-width: 998px) {
    .about .container {
        flex-direction: column;
    }
    .about .container .image::before,
    .about .container .image::after{
        display: none;
    }

    .about .container .image img {
        margin-bottom: 100px;
    }

    .about .container .info{
        text-align: center;
    }
}

.about .container .image{
    position: relative;
    width: 250px;
    height: 375px;
}

.about .container .image::before {
    content: '';
    position: absolute;
    left: -15px;
    top: -40px;
    width: 100px;
    height: calc(100% + 80px);
    background-color: #ebeced;
    z-index: 0;
}

.about .container .image::after {
    content: '';
    position: absolute;
    right: -150px;
    top: -40px;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    height: 300px;
    width: 120px;
}

.about .container .image img{
    position: relative;
    max-width: 100%;
    z-index: 1;
}

.about .container .info {
    flex-basis: calc(100% - 500px);
}

.about .container .info p {
    font-size: 19px;
    font-weight: 400;
    line-height: 1.6;

}

.about .container .info hr{
    width: 50%;
    display: inline-block;
    background-color: var(--main-color);
}

.skills .skill {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
}

.skills .skill h3{
    font-size: 17px;
    font-weight: 400;
    color: #000; 
}

.skills .skill .bar{
    position: relative;
    width: 100%;
    height: 5px;
    background-color: #f6f6f6;
    border-radius: 15px;
}

.skills .skill .bar div{
    position: absolute;
    width: 0;
    height: 100%;
    background-color: var(--main-color);
    border-radius: 15px;
    transition: 1s ease;
}

/* ---------- */

/* Services */

.services {
    padding: var(--section-padding) 0;
    background-color: var(--section-background);
}

.services .container {
    display: grid;
    grid-template-columns: var(--grid-column-rule);
    gap: var(--gap);
    margin-top: var(--container-margin-top);
}

.services .container .srv {
    text-align: center;
}

.services .container .srv i {
    font-size: 45px;
    color: var(--main-color);
    margin: 0 0 10px;
}

.services .container .srv h3 {
    font-size: 20px;
    font-weight: 800;
    margin: 10px 0 30px;
}

.services .container .srv p {
    font-size: 16px;
    font-weight: 400;
    color: #777;
    line-height: 1.6;
}

/* ----------- */

/* Portfolio */

.portfolio {
    padding: var(--section-padding) 0;
}

.portfolio .container {
    display: grid;
    grid-template-columns: var(--grid-column-rule);
    gap: var(--gap);
    margin-top: var(--container-margin-top);
}

.portfolio .container .card {
    display: flex;
    flex-direction: column;
    text-align: center;
    cursor: pointer;
}

.portfolio .container .card img {
    max-width: 100%;
}

.portfolio .container .card h3 {
    font-size: 19px;
    font-weight: 800;
    color: #000;
    margin: 15px 0;
}

.portfolio .container .card p {
    font-size: 17px;
    font-weight: 500;
    color: #777;
    margin: 0;
}

/* ------------ */

/* Story */

.story {
    padding: var(--section-padding) 0;
    background-color: var(--section-background);
}

.story .container {
    display: flex;
    justify-content: space-between;
    margin-top: var(--container-margin-top);
}

.story .container .image {
    position: relative;
    width: 250px;
    height: 375px;
}

.story .container .image::before {
    content: '';
    position: absolute;
    left: -25px;
    top: -40px;
    width: 100px;
    height: calc(100% + 80px);
    background-color: #777;
    z-index: 0;
}

.story .container .image img {
    position: relative;
    max-width: 100%;
    z-index: 1;
}

.story .container .text {
    position: relative;
    flex-basis: calc(100% - 500px);
}

.story .container .text::before {
    content: '';
    position: absolute;
    left: -25px;
    top: 0;
    width: 1px;
    height: 100%;
    background-color: #777;
}

.story .container .text p {
    position: relative;
    font-size: 16px;
    font-weight: 400;
    margin-bottom: 50px;
    line-height: 1.6;
}

.story .container .text p::before {
    content: '';
    position: absolute;
    left: -35px;
    top: 0;
    width: 20px;
    height: 20px;
    background-color: var(--main-color);
    border-radius: 100%;
    outline: 1px solid var(--main-color);
    border: 1px solid white;
}

@media (max-width:998px) {
    .story .container {
        flex-direction: column;
        align-items: center;
    }

    .story .container .image::before {
        display: none;
    }

    .story .container .image {
        margin-bottom: 100px;
    }

    .story .container .text {
        padding: 0 30px;
        text-align: center;
    }

    .story .container .text::before {
        left: 0;
    }

    .story .container .text p::before {
        left: -40px;
    }
}

/* ----------- */

/* Contact */

.contact {
    padding: var(--section-padding) 0;
}

.contact form {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    margin-top: var(--container-margin-top);
}

.contact form input {
    background-color: #f6f6f6;
    width: calc(50% - 20px);
    height: 50px;
    border: 0;
    outline: 0;
    border-radius: 5px;
    margin: 10px;
    text-align: center;
}

.contact form textarea {
    background-color: #f6f6f6;
    width: calc(100% - 20px);
    height: 200px;
    border: 0;
    outline: 0;
    border-radius: 5px;
    margin: 10px;
    text-align: center;
    padding: 10px;
    resize: none;
}

.contact form button {
    background-color: var(--main-color);
    width: calc(100% - 20px);
    height: 50px;
    border: none;
    border-radius: 5px;
    margin: 10px;
    text-align: center;
    font-size: 16px;
    font-weight: 800;
    color: white;
    transition: 0.3s ease;
    cursor: pointer;
}

.contact form button:hover {
    opacity: 0.7;
}

@media (max-width:768px) {
    .contact form input {
        width: calc(100% - 20px);
    }
}

/* --------- */

/* Footer */

footer {
    background-color: #2c4755;
    width: 100%;
    height: 75px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 18px;
    font-weight: 800;
    color: #fff;
}

footer span {
    color: var(--main-color);
    margin: 0 5px;
}